<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      nonce="25d5e8767049459abcb86287775"
      src="//local.adguard.org?ts=1642223580806&amp;type=content-script&amp;dmn=cdn.discordapp.com&amp;app=msedge.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;uag="
    ></script>
    <script
      type="text/javascript"
      nonce="25d5e8767049459abcb86287775"
      src="//local.adguard.org?ts=1642223580806&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Loading</title>
    <style>
      body {
        background-color: #6667ab;
      }
      #up {
        position: absolute;
        top: 28%;
        left: 50%;
        margin-left: -330px;
        width: 660px;
      }
      span {
        font-family: "Poppins", sans-serif;
        color: white;
        font-size: 500%;
        float: left;
      }
      #sh,
      #e,
      #rything {
        animation: fadeout 1s;
        animation-fill-mode: forwards;
      }
      #are {
        animation: are 2s ease forwards;
      }
      #ve {
        animation: ve 2s ease forwards;
      }
      @keyframes fadeout {
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes are {
        50% {
          transform: translate(0px, 0px);
        }
        100% {
          transform: translate(115px, 0px);
        }
      }
      @keyframes ve {
        50% {
          transform: translate(0px, 0px);
        }
        100% {
          transform: translate(73px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div id="up">
      <span id="sh">Sh</span>
      <span id="are">are</span>
      <span id="e"> E</span>
      <span id="ve">ve</span>
      <span id="rything">rything</span>
    </div>
  </body>
</html>
